sonar.projectKey = millennium_falcon
sonar.projectName = millennium_falcon
sonar.projectVersion = 1.0
sonar.sources = millennium_falcon
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com